<!DOCTYPE html>
<html>

<head>
    <title>Bus Raider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="WebUI for Bus Raider">
    <meta name="author" content="Rob Dobson">
    <!-- <script src="TerminalEmulator.js"></script> -->
    <script type="text/javascript">
        function bodyIsLoaded() {
            window.pageState = {
                uploadProgress: [],
                latestFileInfo: null
            }

            // Select
            this.setupSelectMachine(this.setMachine);

            // Drag and drop
            let dropZones = document.getElementsByClassName("drop-zone");
            Array.from(dropZones).forEach(function(dropZone) {

                // Prevent default drag behaviors
                ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
                    dropZone.addEventListener(eventName, preventDefaults, false)
                    document.body.addEventListener(eventName, preventDefaults, false)
                });

                // Highlight drop area when item is dragged over it
                ['dragenter', 'dragover'].forEach(eventName => {
                    dropZone.addEventListener(eventName, highlight, false)
                });

                ['dragleave', 'drop'].forEach(eventName => {
                    dropZone.addEventListener(eventName, unhighlight, false)
                });

                // Handle dropped files
                dropZone.addEventListener('drop', handleDrop, false);
            }); 

            // Populate machine list
            callAjax("/querystatus", populateMcList);

            // Request file list to display
            fileListUpdate();

            // // Create terminal emulator
            // window.pageState.term = new TerminalEmulator("term", true, true, 80, 25, false, 25);
            // window.pageState.term.setInputCallback(terminalEmulatorCharCallback);
            // let termArea = document.getElementById("terminal-area");
            // termArea.appendChild(window.pageState.term.html);

            // // Open a web socket for communcation of keystrokes with the terminal
            // window.pageState.terminalKeysSocket = new WebSocket("ws://" + location.host + "/ws", "keys");
            // window.pageState.terminalKeysSocket.onopen = function () 
            // {
            //     console.log("Web socket open");
            // }
            // window.pageState.terminalKeysSocket.onmessage = function(event)
            // {
            //     console.log(event.data);
            //     let eventInfo = JSON.parse(event.data);
            //     if (eventInfo && eventInfo.dataType === "key")
            //         window.pageState.term.showString(eventInfo.val);
            // }
        }

        // function terminalEmulatorCharCallback(ch)
        // {
        //     if (window.pageState.terminalKeysSocket)
        //     {
        //         let msg = { dataType: "key", val: ch };
        //         let jsonRaw = JSON.stringify(msg);
        //         window.pageState.terminalKeysSocket.send(jsonRaw);
        //         window.pageState.terminalKeysSocket.send("{\"dataType\":\"key\",\"val\":\"" + ch + "\"}");
        //     }
        //     // alert(ch + "==>" + ch.charCodeAt(0));
        // }

        function populateMcList(jsonResp) {
            let status = JSON.parse(jsonResp);
            // Clear list and fill
            let mcListSelect = document.getElementById("machine-select");
            if (mcListSelect && status.machineList) {
                for (let i = 0; i < mcListSelect.options.length; i++)
                    mcListSelect.remove(i);
                for (let i = 0; i < status.machineList.length; i++) {
                    let option = document.createElement('option');
                    option.text = status.machineList[i];
                    option.value = status.machineList[i];
                    mcListSelect.add(option);
                }
                // Set current machine
                mcListSelect.value = status.machineCur;
            }
            // Re-setup select
            this.setupSelectMachine(this.setMachine);
        }

        function preventDefaults(e) {
            e.preventDefault();
            e.stopPropagation();
        }

        function highlight(e) {
            let regionId = e.currentTarget.id;
            let dropArea = document.getElementById(regionId);
            dropArea.classList.add('highlight');
        }

        function unhighlight(e) {
            let regionId = e.currentTarget.id;
            let dropArea = document.getElementById(regionId);
            dropArea.classList.remove('highlight');
        }

        function handleDrop(e) {
            var dt = e.dataTransfer;
            var files = dt.files;
            let regionId = e.currentTarget.id;
            if (regionId === "file-manager")
                uploadToFileManager(files);
            else
                uploadAndRunFiles(files);
        }

        function initializeProgress(numFiles, progressBarName) {
            window.pageState.uploadProgress = []
            let progressBar = document.getElementById(progressBarName);
            progressBar.value = 0;
            for (let i = numFiles; i > 0; i--) {
                window.pageState.uploadProgress.push(0);
            }
        }

        function updateProgress(fileNumber, percent, progressBarName) {
            let progressBar = document.getElementById(progressBarName);
            window.pageState.uploadProgress[fileNumber] = percent;
            let total = window.pageState.uploadProgress.reduce((tot, curr) => tot + curr, 0) / window.pageState.uploadProgress.length;
            // console.debug('update', fileNumber, percent, total);
            progressBar.value = total;
        }

        function uploadToFileManager(files) {
            files = [...files];
            initializeProgress(files.length, 'progress-bar-file-manager');
            files.forEach(uploadOnlyFile);
        }

        function uploadOnlyFile(file, i)
        {
            uploadFileSpecUrl("/uploadtofileman", 'progress-bar-file-manager', file, i)
        }

        function uploadAndRunFiles(files) {
            files = [...files];
            initializeProgress(files.length, 'progress-bar-run');
            files.forEach(uploadAndRunFile);
        }

        function uploadAndRunFile(file, i)
        {
            uploadFileSpecUrl("/uploadandrun", 'progress-bar-run', file, i)
        }

        function uploadFileSpecUrl(url, progressBarName, file, i) {
            var xhr = new XMLHttpRequest();
            var formData = new FormData();
            xhr.open('POST', url, true);
            xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');

            // Update progress (can be used to show progress indicator)
            xhr.upload.addEventListener("progress", function(e) {
                updateProgress(i, (e.loaded * 100.0 / e.total) || 100, progressBarName)
            });

            xhr.addEventListener('readystatechange', function(e) {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    updateProgress(i, 100, progressBarName)
                    fileListUpdate();
                } else if (xhr.readyState == 4 && xhr.status != 200) {
                    // Error
                }
            });

            formData.append('file', file);
            xhr.send(formData);
        }

        function sendCmdToTarget(targetCmd)
        {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', "/targetcmd/" + targetCmd);
            xhr.send();
        }

        function setMachine()
        {
            sendMachineOptions();
            let mcName = document.getElementById("machine-select").value;
            sendCmdToTarget("setmachine=" + mcName);
        }

        function sendMachineOptions()
        {
            let mcEmuRam = document.getElementById("machine-emu-ram").checked;
            let mcPaging = document.getElementById("machine-paging").checked;
            let mcInjection = document.getElementById("machine-injection").checked;
            sendCmdToTarget("mcOptions=" + (mcEmuRam ? "EMURAM " : "") + (mcPaging ? "PAGING " : "") + (mcInjection ? "INJECT " : ""));
        }

        function machineEmuRamChange()
        {
            let mcEmuRam = document.getElementById("machine-emu-ram").checked;
            if (mcEmuRam)
            {
                document.getElementById("machine-paging").disabled = true;
                document.getElementById("machine-paging").checked = false;
                document.getElementById("machine-injection").disabled = true;
                document.getElementById("machine-injection").checked = true;
            }
            else
            {
                document.getElementById("machine-paging").disabled = false;
                document.getElementById("machine-injection").disabled = false;
            }
            sendMachineOptions();
        }

        function machinePagingChange()
        {
            if (!document.getElementById("machine-paging").disabled)
                sendMachineOptions();
        }

        function machineInjectionChange()
        {
            if (!document.getElementById("machine-injection").disabled)
                sendMachineOptions();
        }

        function callAjax(url, okCallback, failCallback)
        {
            let xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function()
            {
                if (xmlhttp.readyState === 4)
                {
                    if (xmlhttp.status === 200)
                    {
                        if ((okCallback !== undefined) && (typeof okCallback !== 'undefined'))
                            okCallback(xmlhttp.responseText);
                    }
                    else
                    {
                        if ((failCallback !== undefined) && (typeof failCallback !== 'undefined'))
                            failCallback(xmlhttp);
                    }
                }
            };

            xmlhttp.open("GET", url, true);
            xmlhttp.send();
        }

        function setupSelectMachine(callback) {
            let selectS = document.getElementsByClassName("select-style");
            for (let i = 0; i < selectS.length; i++) {
                selEl = selectS[i].getElementsByTagName("select")[0];
                if (selEl.options.length === 0)
                    continue;
                // Selected item div
                let selItemDiv = document.createElement("div");
                selItemDiv.setAttribute("class", "select-selected");
                selItemDiv.innerHTML = selEl.options[selEl.selectedIndex].innerHTML;
                selectS[i].appendChild(selItemDiv);
                // Options div
                let optionsDiv = document.createElement("div");
                optionsDiv.setAttribute("class", "select-items select-hide");
                for (let j = 0; j < selEl.length; j++) {
                    // Option div (for each option)
                    let optionDiv = document.createElement("div");
                    optionDiv.innerHTML = selEl.options[j].innerHTML;
                    optionDiv.addEventListener("click", function (event) {
                        // Handle item click = select item
                        let selection = this.parentNode.parentNode.getElementsByTagName("select")[0];
                        let prevSibling = this.parentNode.previousSibling;
                        for (let k = 0; k < selection.length; k++) {
                            if (selection.options[k].innerHTML == this.innerHTML) {
                                selection.selectedIndex = k;
                                prevSibling.innerHTML = this.innerHTML;
                                let sameAsSel = this.parentNode.getElementsByClassName("same-as-selected");
                                for (n = 0; n < sameAsSel.length; n++) {
                                    sameAsSel[n].removeAttribute("class");
                                }
                                this.setAttribute("class", "same-as-selected");
                                break;
                            }
                        }
                        prevSibling.click();
                    });
                    optionsDiv.appendChild(optionDiv);
                    // Last item only
                    if (j == selEl.length-1)
                        optionDiv.setAttribute("class", "select-last-option");
                }
                selectS[i].appendChild(optionsDiv);
                selItemDiv.addEventListener("click", function (event) {
                    // Select box clicked = close other select boxes & open/close current
                    event.stopPropagation();
                    closeAllSelect(this);
                    this.nextSibling.classList.toggle("select-hide");
                    this.classList.toggle("select-arrow-active");
                    callback();
                });
            }

            function closeAllSelect(elmnt) {
                // Close all selects
                let selArray = [];
                let selectedItems = document.getElementsByClassName("select-items");
                let selectsSelected = document.getElementsByClassName("select-selected");
                for (let i = 0; i < selectsSelected.length; i++) {
                    if (elmnt == selectsSelected[i]) {
                        selArray.push(i)
                    }
                    else {
                        selectsSelected[i].classList.remove("select-arrow-active");
                    }
                }
                for (i = 0; i < selectedItems.length; i++) {
                    if (selArray.indexOf(i)) {
                        selectedItems[i].classList.add("select-hide");
                    }
                }
            }

            // Click outside the document - close all selects
            document.addEventListener("click", closeAllSelect);
        }

        function fileListUpdate()
        {
            callAjax("/filelist/SPIFFS", fileListUpdateOk, fileListUpdateFail);
            // fileListUpdateOk('{"rslt":"ok","diskSize":1374476,"diskUsed":4518,"folder":"/","files":[{"name":"/level1.rom","size":4096}]}');
        }

        function fileListUpdateFail()
        {
        }

        function fileSizeSI(size) {
            let e = (Math.log(size) / Math.log(1e3)) | 0;
            return +(size / Math.pow(1e3, e)).toFixed(2) + ' ' + ('kMGTPEZY'[e - 1] || '') + 'B';
        }

        function fileListUpdateOk(resp)
        {
            // Parse status received
            let fileListInfo = JSON.parse(resp);
            window.pageState.latestfileListInfo = fileListInfo;

            // Show info
            if (fileListInfo.diskSize)
            {
                let fileSystemInfo = document.getElementById("file-system-info");
                let fsInfoStr = "<b>Disk Size:</b> " + fileSizeSI(fileListInfo.diskSize) + ", <b>Free Bytes:</b> " + fileSizeSI(fileListInfo.diskSize - fileListInfo.diskUsed);
                fileSystemInfo.innerHTML = fsInfoStr;
            }

            // Clear the table
            let tabFiles = document.getElementById("table_files");
            let rowCount = tabFiles.rows.length;
            for (let i = rowCount-1; i > 0; i--)
                tabFiles.deleteRow(i);

            // Add rows
            for (let i = 0; i < fileListInfo.files.length; i++)
            {
                let filename = fileListInfo.files[i].name;
                filename = filename.replace("/","");
                let filesize = fileListInfo.files[i].size;
                let row = '<tr data-file="' + filename + '">';
                row += '<td class=file-actions">'
                row += '<a class="btn btn-fileaction tooltip" onclick="deleteFile(\'' + filename + '\')">'
                row += '<svg class="icon-action"><use xlink:href="#ico-delete"></use></svg>'
                row += '<span class="tooltiptext">Delete file</span>'
                row += '</a>'
                row += '<a class="btn btn-fileaction tooltip" onclick="sendFileToTargetBuffer(\'' + filename + '\')">'
                row += '<svg class="icon-action"><use xlink:href="#icon-send"></use></svg>'
                row += '<span class="tooltiptext">Send to target buffer</span>'
                row += '</a>'
                row += '<a class="btn btn-fileaction tooltip" onclick="appendFileToTargetBuffer(\'' + filename + '\')">'
                row += '<svg class="icon-action"><use xlink:href="#icon-send-plus"></use></svg>'
                row += '<span class="tooltiptext">Append to target buffer</span>'
                row += '</a>'
                row += '<a class="btn btn-fileaction tooltip" onclick="runFileOnTarget(\'' + filename + '\')">'
                row += '<svg class="icon-action"><use xlink:href="#ico-play"></use></svg>'
                row += '<span class="tooltiptext">Run file now</span>'                
                row += '</a>'
                row += '</td>'
                row += '<td class="file-name">' + filename + '</td>';
                row += '<td class="file-size hidden-xs">' + fileSizeSI(filesize) + '</td>';
                row += '</tr>';
                let newRow = tabFiles.insertRow(tabFiles.rows.length);
                newRow.innerHTML = row;
            }
        }

        function deleteFile(filename)
        {
            callAjax("/deleteFile/SPIFFS/" + filename);
            fileListUpdate();
        }

        function sendFileToTargetBuffer(filename)
        {
            callAjax("/sendfiletotargetbuffer/SPIFFS/" + filename);
        }

        function appendFileToTargetBuffer(filename)
        {
            callAjax("/appendfiletotargetbuffer/SPIFFS/" + filename);
        }

        function runFileOnTarget(filename)
        {
            callAjax("/runfileontarget/SPIFFS/" + filename);
        }
    
    </script>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Helvetica;
            line-height: 1.4em;
            font-size: 12pt;
            margin: 0;
            color: #e0e0e0;
            background-color: #DFDBE5;
            /* This pattern is from http://www.heropatterns.com/ */
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 304 304' width='304' height='304'%3E%3Cpath fill='%239C92AC' fill-opacity='0.5' d='M44.1 224a5 5 0 1 1 0 2H0v-2h44.1zm160 48a5 5 0 1 1 0 2H82v-2h122.1zm57.8-46a5 5 0 1 1 0-2H304v2h-42.1zm0 16a5 5 0 1 1 0-2H304v2h-42.1zm6.2-114a5 5 0 1 1 0 2h-86.2a5 5 0 1 1 0-2h86.2zm-256-48a5 5 0 1 1 0 2H0v-2h12.1zm185.8 34a5 5 0 1 1 0-2h86.2a5 5 0 1 1 0 2h-86.2zM258 12.1a5 5 0 1 1-2 0V0h2v12.1zm-64 208a5 5 0 1 1-2 0v-54.2a5 5 0 1 1 2 0v54.2zm48-198.2V80h62v2h-64V21.9a5 5 0 1 1 2 0zm16 16V64h46v2h-48V37.9a5 5 0 1 1 2 0zm-128 96V208h16v12.1a5 5 0 1 1-2 0V210h-16v-76.1a5 5 0 1 1 2 0zm-5.9-21.9a5 5 0 1 1 0 2H114v48H85.9a5 5 0 1 1 0-2H112v-48h12.1zm-6.2 130a5 5 0 1 1 0-2H176v-74.1a5 5 0 1 1 2 0V242h-60.1zm-16-64a5 5 0 1 1 0-2H114v48h10.1a5 5 0 1 1 0 2H112v-48h-10.1zM66 284.1a5 5 0 1 1-2 0V274H50v30h-2v-32h18v12.1zM236.1 176a5 5 0 1 1 0 2H226v94h48v32h-2v-30h-48v-98h12.1zm25.8-30a5 5 0 1 1 0-2H274v44.1a5 5 0 1 1-2 0V146h-10.1zm-64 96a5 5 0 1 1 0-2H208v-80h16v-14h-42.1a5 5 0 1 1 0-2H226v18h-16v80h-12.1zm86.2-210a5 5 0 1 1 0 2H272V0h2v32h10.1zM98 101.9V146H53.9a5 5 0 1 1 0-2H96v-42.1a5 5 0 1 1 2 0zM53.9 34a5 5 0 1 1 0-2H80V0h2v34H53.9zm60.1 3.9V66H82v64H69.9a5 5 0 1 1 0-2H80V64h32V37.9a5 5 0 1 1 2 0zM101.9 82a5 5 0 1 1 0-2H128V37.9a5 5 0 1 1 2 0V82h-28.1zm16-64a5 5 0 1 1 0-2H146v44.1a5 5 0 1 1-2 0V18h-26.1zm102.2 270a5 5 0 1 1 0 2H98v14h-2v-16h124.1zM242 149.9V160h16v34h-16v62h48v48h-2v-46h-48v-66h16v-30h-16v-12.1a5 5 0 1 1 2 0zM53.9 18a5 5 0 1 1 0-2H64V2H48V0h18v18H53.9zm112 32a5 5 0 1 1 0-2H192V0h50v2h-48v48h-28.1zm-48-48a5 5 0 0 1-9.8-2h2.07a3 3 0 1 0 5.66 0H178v34h-18V21.9a5 5 0 1 1 2 0V32h14V2h-58.1zm0 96a5 5 0 1 1 0-2H137l32-32h39V21.9a5 5 0 1 1 2 0V66h-40.17l-32 32H117.9zm28.1 90.1a5 5 0 1 1-2 0v-76.51L175.59 80H224V21.9a5 5 0 1 1 2 0V82h-49.59L146 112.41v75.69zm16 32a5 5 0 1 1-2 0v-99.51L184.59 96H300.1a5 5 0 0 1 3.9-3.9v2.07a3 3 0 0 0 0 5.66v2.07a5 5 0 0 1-3.9-3.9H185.41L162 121.41v98.69zm-144-64a5 5 0 1 1-2 0v-3.51l48-48V48h32V0h2v50H66v55.41l-48 48v2.69zM50 53.9v43.51l-48 48V208h26.1a5 5 0 1 1 0 2H0v-65.41l48-48V53.9a5 5 0 1 1 2 0zm-16 16V89.41l-34 34v-2.82l32-32V69.9a5 5 0 1 1 2 0zM12.1 32a5 5 0 1 1 0 2H9.41L0 43.41V40.6L8.59 32h3.51zm265.8 18a5 5 0 1 1 0-2h18.69l7.41-7.41v2.82L297.41 50H277.9zm-16 160a5 5 0 1 1 0-2H288v-71.41l16-16v2.82l-14 14V210h-28.1zm-208 32a5 5 0 1 1 0-2H64v-22.59L40.59 194H21.9a5 5 0 1 1 0-2H41.41L66 216.59V242H53.9zm150.2 14a5 5 0 1 1 0 2H96v-56.6L56.6 162H37.9a5 5 0 1 1 0-2h19.5L98 200.6V256h106.1zm-150.2 2a5 5 0 1 1 0-2H80v-46.59L48.59 178H21.9a5 5 0 1 1 0-2H49.41L82 208.59V258H53.9zM34 39.8v1.61L9.41 66H0v-2h8.59L32 40.59V0h2v39.8zM2 300.1a5 5 0 0 1 3.9 3.9H3.83A3 3 0 0 0 0 302.17V256h18v48h-2v-46H2v42.1zM34 241v63h-2v-62H0v-2h34v1zM17 18H0v-2h16V0h2v18h-1zm273-2h14v2h-16V0h2v16zm-32 273v15h-2v-14h-14v14h-2v-16h18v1zM0 92.1A5.02 5.02 0 0 1 6 97a5 5 0 0 1-6 4.9v-2.07a3 3 0 1 0 0-5.66V92.1zM80 272h2v32h-2v-32zm37.9 32h-2.07a3 3 0 0 0-5.66 0h-2.07a5 5 0 0 1 9.8 0zM5.9 0A5.02 5.02 0 0 1 0 5.9V3.83A3 3 0 0 0 3.83 0H5.9zm294.2 0h2.07A3 3 0 0 0 304 3.83V5.9a5 5 0 0 1-3.9-5.9zm3.9 300.1v2.07a3 3 0 0 0-1.83 1.83h-2.07a5 5 0 0 1 3.9-3.9zM97 100a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-48 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 96a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-144a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-96 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm96 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-32 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM49 36a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-32 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM33 68a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 240a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm80-176a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm112 176a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM17 180a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM17 84a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6z'%3E%3C/path%3E%3C/svg%3E");
        }
        
        a {
            color: #369;
        }
        
        th {
            text-align: left;
            font-weight: normal;
            color: #e0e0e0;
        }
        td, th {
            padding: 0;
            display: table-cell;
            text-align: left;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }
        a {
            text-decoration: none;
            background-color: transparent;
            cursor: pointer;
            color: #e0e0e0;
        }
        td>a {
            color: #337ab7;
        } 

        .layout-region {
            border: 2px #ccc;
            border-radius: 20px;
            width: 98%;
            margin: 15px auto;
            padding: 20px;
            background: #202020;
        }
        .drop-zone {
            border: 2px dashed #ccc;
        }
        
        .drop-zone.highlight {
            border: 2px solid #9595de;
        }
        
        p {
            margin-top: 0;
        }
        
        .file-upload-form {
            margin-bottom: 10px;
        }
        
        .button {
            display: inline-block;
            padding: 5px 10px;
            background: #444;
            cursor: pointer;
            border-radius: 5px;
            border: 1px solid #666;
            margin-bottom: 10px;
        }
        
        .button:hover {
            background: #666;
        }
        
        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            user-select: none;
            border: 1px solid transparent;
            border-radius: 4px;
            text-decoration: none;
        }

        .btn-fileaction {
            padding: 0 5px;
        }

        .icon-action {
            color: #e0e0e0;
            fill: #e0e0e0;
            width: 32px;
            height: 32px;
            vertical-align: middle;
        }

        #fileElem {
            display: none;
        }
        progress {
            width: 100%;
            min-height:100%;
            background-color: #444;
            border-color: #333;
            border-radius: 5px;
            color: #9595de;
            margin-bottom: 6px;
        }
        progress::-webkit-progress-bar {
            width: 100%;
            min-height:100%;
            background-color: #444;
            border-color: #333;
            border-radius: 5px;
        }
        /* Firefox */
        progress::-moz-progress-bar {
            background-color: #9595de;
            border-radius: 5px;
            border-color: #333;
        }
        /* Chrome */
        progress::-webkit-progress-value {
            background-color: #9595de;
            border-radius: 5px;
            border-color: #333;
        }
        #footer-area p {
            font-size: 0.8rem;
            font-style: italic;
            color: #9595de;
            margin: 0;
        }
        #heading-area h1 {
            text-align: center;
            margin: 5px 0;
        }
        #control-area span {
            margin: 5px 0;      
        }
        .select-style {
            position: relative;
        }
        .select-style select {
            display: none;
        }
        .select-selected {
            background-color: #444;
            margin-bottom: 10px;
        }
        /* Style arrow in select element */
        .select-selected:after {
            position: absolute;
            content: "";
            top: 14px;
            right: 10px;
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-color: #fff transparent transparent transparent;
        }
        /* Point arrow upwards when the select open*/
        .select-selected.select-arrow-active:after {
            border-color: transparent transparent #fff transparent;
            top: 7px;
        }
        /* Style items including the selected */
        .select-items div,.select-selected {
            padding: 8px;
            border: 1px solid transparent;
            border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
            cursor: pointer;
            user-select: none;
            border-radius: 5px;
        }
        .select-selected.select-arrow-active {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        .select-last-option {
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        /* Style items */
        .select-items {
            position: absolute;
            background-color: #444;
            top: 100%;
            left: 0;
            right: 0;
            z-index: 99;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }
        /* Hide items when the select closed */
        .select-hide {
            display: none;
        }
        .select-items div:hover, .same-as-selected {
            background-color: rgba(0, 0, 0, 0.1);
        }
        .uiTable {
            border: 0;
            width: 100%;
            max-width: 100%;
            border-spacing: 0;
            border-collapse: collapse;
            background-color: transparent;
            text-align: center;
            vertical-align: middle !important;
        }
        .uiTable>thead>tr>th {
            vertical-align: bottom;
            border-bottom: 2px solid #666;
        }
        .uiTable>thead>tr>th, .uiTable>tbody>tr>th, .uiTable>tfoot>tr>th, .uiTable>thead>tr>td, .uiTable>tbody>tr>td, .uiTable>tfoot>tr>td {
            padding: 8px;
            line-height: 1.42857143;
            vertical-align: center;
            border-top: 1px solid #666;
        }
        .uiTable>caption+thead>tr:first-child>th, .uiTable>colgroup+thead>tr:first-child>th, .uiTable>thead:first-child>tr:first-child>th, .uiTable>caption+thead>tr:first-child>td, .uiTable>colgroup+thead>tr:first-child>td, .uiTable>thead:first-child>tr:first-child>td {
            border-top: 0;
        }
        .uiTableBordered>thead>tr>th, .uiTableBordered>tbody>tr>th, .uiTableBordered>tfoot>tr>th, .uiTableBordered>thead>tr>td, .uiTableBordered>tbody>tr>td, .uiTableBordered>tfoot>tr>td {
            border: 1px solid #666;
        }
        .uiTableBordered>thead>tr>th, .table-bordered>thead>tr>td {
            border-bottom-width: 2px;
        }
        .uiTableBordered {
            border: 1px solid #666;
            vertical-align: center;
        }
        .uiTableFiles {
            margin-bottom: 15px;
        }
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 100%;
            left: 50%;
            margin-left: -160px;   
            /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
            opacity: 0;
            transition: opacity 1s;
        }
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
        .rdcheckoptions {
            display: inline-block;
            margin-right: 20px;
        }
        .rdcheckcontainer {
            display: inline-block;
            position: relative;
            padding-left: 25px;
            margin-bottom: 10px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .rdcheckcontainer input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }
        /* custom checkbox */
        .rdcheckmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: #555;
        }
        /* Mouse-over add background */
        .rdcheckcontainer:hover input ~ .rdcheckmark {
            background-color: #999;
        }

        /* When checked add background */
        .rdcheckcontainer input:checked ~ .rdcheckmark {
            background-color: #555;
        }        
        /* Create the checkmark/indicator (hidden when not checked) */
        .rdcheckmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the checkmark when checked */
        .rdcheckcontainer input:checked ~ .rdcheckmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .rdcheckcontainer .rdcheckmark:after {
            left: 7px;
            top: 1px;
            width: 4px;
            height: 12px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    </style>
</head>

<body onload="bodyIsLoaded()">

    <div>
        <div id="heading-area" class="layout-region">
            <h1>Bus-Raider Control Panel</h1>
        </div>
        <div id="machine-select-area" class="layout-region">
            <div class="uiPanelSub">
                <form class="machine-select-form">
                    <p>Select target machine</p>
                    <div class="select-style">
                        <select id="machine-select">
                        </select>
                    </div>
                </form>
            </div>
            <div>
                <div class="rdcheckoptions">
                    <label class="rdcheckcontainer" >Emulate RAM
                        <input type="checkbox" id="machine-emu-ram" onchange="machineEmuRamChange()">
                        <span class="rdcheckmark"></span>
                    </label>
                </div>
                <div class="rdcheckoptions">
                    <label type="checkbox" class="rdcheckcontainer" >RAM/ROM Paging
                        <input type="checkbox" checked id="machine-paging" onchange="machinePagingChange()">
                        <span class="rdcheckmark"></span>
                    </label>
                </div>
                <div class="rdcheckoptions">
                    <label type="checkbox" class="rdcheckcontainer" >Opcode Injection
                        <input type="checkbox" id="machine-injection" onchange="machineInjectionChange()">
                        <span class="rdcheckmark"></span>
                    </label>
                </div>
            </div>
            <div class="uiPanelSub">
                <span class="button" onclick="sendCmdToTarget('resettarget')">Reset target</span>
                <span class="button" onclick="sendCmdToTarget('cleartarget')">Clear target buffer</span>
                <span class="button" onclick="sendCmdToTarget('programtarget')">Program from buffer</span>
                <span class="button" onclick="sendCmdToTarget('programandreset')">Program and reset</span>
                <span class="button" onclick="sendCmdToTarget('pausetarget')">Pause</span>
                <span class="button" onclick="sendCmdToTarget('releasetarget')">Release</span>
            </div>
        </div>
        <div id="upload-and-run" class="layout-region drop-zone">
            <div class="uiPanelSub">
                <form class="file-upload-form">
                    <p>Drop files to immediately run on the target</p>
                    <input type="file" id="fileElem" onchange="uploadAndRunFiles(this.files)">
                    <label class="button" for="fileElem">Select a file to immediately run</label>
                </form>
            </div>
            <progress id="progress-bar-run" max=100 value=0></progress>
        </div>
<!--         <div id="upload-only" class="layout-region drop-zone">
            <form class="file-upload-form">
                <p>Drop files to upload to the Bus-Raider's buffer</p>
                <input type="file" id="fileElem" onchange="uploadToFileManager(this.files)">
                <label class="button" for="fileElem">Select a file to upload</label>
            </form>
            <progress id="progress-bar-buffer" max=100 value=0></progress>

            <span class="button" onclick="sendCmdToTarget('programtarget')">Send to target</span>

            <span class="button" onclick="sendCmdToTarget('ioclrtarget')">Clear all RC2014 IO</span> 
        </div> -->
        <div id="file-manager" class="layout-region drop-zone">
            <form class="file-upload-form">
                <div class=uiPanelSub>
                    <p>Drop files to upload to ESP32 file system</p>
                    <input type="file" id="fileElem" onchange="uploadToFileManager(this.files)">
                    <label class="button" for="fileElem">Select a file to upload</label>
                </div>
                <progress id="progress-bar-file-manager" max=100 value=0></progress>
                <div id="file-system-info" class="uiPanelSub"><span></span></div>
                <table class="uiTable uiTableBordered uiTableFiles uiTableStripe" id="table_files">
                    <thead>
                        <tr>
                            <th><a href="#" data-attribute="action">Actions</a>
                            </th>
                            <th><a href="#" data-attribute="filename">File Name</a>
                            </th>
                            <th><a href="#" data-attribute="size">Size</a>
                            </th>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </form>
        </div>
<!--         <div id="terminal-area" class="layout-region">
        </div>
 -->        <div id="footer-area" class="layout-region">
            <p>Developed by Rob Dobson 2019, inspired by RC2014 and PiGFX</p>
        </div>
    </div>

    <!-- SVG icons -->
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
         xml:space="preserve">
        <symbol id="icon-send" viewBox="0 0 1200 1200" >
            <g>
                <path d="M1200 103l-483 276l-314 -399v423h-399l1196 796v-1096zM483 424v-230l683 953z"
                      transform="scale(1,-1) translate(0,-1200)"></path>
            </g>
        </symbol>
        <symbol id="icon-send-plus" viewBox="0 0 1200 1200" >
            <g>
                <path d="M 507.57247,298.94304 H 318.98641 V 487.52909 H 261.54552 V 298.94304 H 72.959465 V 243.57832 H 261.54552 V 54.992266 h 57.44089 V 243.57832 H 507.57247 Z M 1200,1100.9135 l -483,-276 -314,399 v -423 H 4 L 1200,4.9135045 Z m -717,-321 v 230 L 1166,56.913505 Z"></path>
            </g>
        </symbol>
        <symbol id="ico-play" viewBox="0 0 233 233">
            <g>
                <path d="M203.791,99.628L49.307,2.294c-4.567-2.719-10.238-2.266-14.521-2.266
        c-17.132,0-17.056,13.227-17.056,16.578v198.94c0,2.833-0.075,16.579,17.056,16.579c4.283,0,9.955,0.451,14.521-2.267
        l154.483-97.333c12.68-7.545,10.489-16.449,10.489-16.449S216.471,107.172,203.791,99.628z"/>
            </g>
        </symbol>
        <symbol id="ico-delete" viewBox="0 0 26 26">
            <g>
                <path d="M 11 -0.03125 C 10.164063 -0.03125 9.34375 0.132813 8.75 0.71875 C 8.15625 1.304688 7.96875 2.136719 7.96875 3 L 4 3 C 3.449219 3 3 3.449219 3 4 L 2 4 L 2 6 L 24 6 L 24 4 L 23 4 C 23 3.449219 22.550781 3 22 3 L 18.03125 3 C 18.03125 2.136719 17.84375 1.304688 17.25 0.71875 C 16.65625 0.132813 15.835938 -0.03125 15 -0.03125 Z M 11 2.03125 L 15 2.03125 C 15.546875 2.03125 15.71875 2.160156 15.78125 2.21875 C 15.84375 2.277344 15.96875 2.441406 15.96875 3 L 10.03125 3 C 10.03125 2.441406 10.15625 2.277344 10.21875 2.21875 C 10.28125 2.160156 10.453125 2.03125 11 2.03125 Z M 4 7 L 4 23 C 4 24.652344 5.347656 26 7 26 L 19 26 C 20.652344 26 22 24.652344 22 23 L 22 7 Z M 8 10 L 10 10 L 10 22 L 8 22 Z M 12 10 L 14 10 L 14 22 L 12 22 Z M 16 10 L 18 10 L 18 22 L 16 22 Z "/>
            </g>
        </symbol>
    </svg>
</body>

</html>